<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<style type="text/css">
		
		#caixa{
			width: 300px;
			height: 300px;
			background: #B9C941;
			padding: 10px;
			margin: 10px;
			-webkit-border-radius: 150px;
			-moz-border-radius: 150px;
			border-radius: 150px;
		}

		.arredondamento{
			/*border-radius: 150px;*/
			-webkit-border-radius: 10px 50px 80px 100px;
			-moz-border-radius: 10px 50px 80px 100px;
			border-radius: 10px 50px 80px 100px;
		}

		#caixa2 {
			width: 300px;
			height: 300px;
			background: #B9C941;
			padding: 50px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

	</style>
</head>
<body>

	<div id="caixa">
		<h1>Título da Caixa</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
	</div>

	<img class="arredondamento" width="300" src="img/perfil.png">

	<div id="caixa2">
		<h1>Título da Caixa</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
	</div>


</body>
</html>