<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<meta charset="utf-8">
	<style type="text/css">
			/*  border: espessura em px, tipo, cor;

			TIPOS

			solid = quadrada
			double = dupla
			dotted = pontilhada
			dashed = tracejada
			groove = tipo efeito 3D
			ridge = groove invertido
			inset = superior mais escura
			outset = inset invertido
			none = sem borda
			hidden = escondida (posso usar para espaçamento)
			
			OUTROS

			border-style: tipo;
			border-width: espessura em px;
			border-color: cor;

			*/
			#conteudo{
				border-color: red green yellow blue; 
				/*border-color: yellow blue; -> top e bottom yellow e left right blue */
				border-style: inset outset dotted dashed;
				border-width: 2px 4px 6px 8px
			}

		</style>
	</head>
	<body>

		<div id="conteudo">
			Bordas<br>
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>

	</body>
	</html>