<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>CSS</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-family: "Trebuchet MS", sans-serif;
		}

		.caixa{
			width: 400px;
			background: #DEDEDE url(Imagens/fundo-arredondamento.png) repeat-y;
			
			
		}

		.caixa h2{
			padding: 10px 20px 0px 20px;
			background: url(Imagens/topo2.png) no-repeat left top;
			
		}

		.caixa .ultimo{
			background:  url(Imagens/baixo2.png) no-repeat left bottom;
			width: 400px;
			height: 24px;

		}

		.caixa p{
			padding: 0 20px;
			margin-bottom: 0;
		}


/*		.caixa p{
			background: url(Imagens/baixo2.png) no-repeat left bottom;
			padding: 0px 20px 20px 20px;
		}
		
		.caixa h2{
			padding: 10px 20px 0px 20px;
		}*/
		

	</style>
</head>
<body>

	<div class="caixa">
		<h2>Cabeçalho</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="ultimo"></div>
	</div>

</body>
</html>