<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>CSS</title>
	<meta charset="utf-8">
	<style type="text/css">
	
		ul {
			margin: 0px;
			padding: 0px;
			list-style-type: none;
		}

		li{
			

		}

		ul a{
			color: black;
			text-indent: 40px;
			line-height: 40px;
			display: block;
			text-decoration: none;
			width: 200px;
			height: 40px;
			background: #F7B600 url(imagens/menu.png) no-repeat;

		}

		/*IMPORTANTE-> Lembre-se de aplicar em todas as páginas, a sua devida marcação

		ul a:hover, .selecionado a{

			background-position: right bottom;
			background: #F99200;
			color: #FFF;
		}
		
		oooooou



		#home #nav-lateral .home a,
		#sobre #nav-lateral .sobre{
			background-position: right bottom;
			background: #F99200;
			color: #FFF;
		}
				*/

	</style>
</head>
<body id="home">

	<h2>Home</h2>
	<ul id="nav-lateral">
		<li class="home"><a href="home.html">Home</a></li>
		<li class="sobre"><a href="sobre.html">Sobre</a></li>
		<li class="servicos"><a href="servicos.html">Serviços</a></li>
		<li class="noticias"><a href="noticias.html">Notícias</a></li>
		<li class="contato"><a href="contato.html">Contato</a></li>
	</ul>

</body>
</html>